%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929080in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929080in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832705in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.832705in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736331in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736331in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639956in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639956in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.543582in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.669118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=0.616356in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.168825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.116064in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.668533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.615771in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.168240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.115479in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.667948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.615186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.167655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.114894in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.667362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.614601in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.167070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.114308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.841086in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{3.820582in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{3.789958in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{3.753011in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{1.215216in}{3.701442in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{3.674548in}}%
\pgfpathlineto{\pgfqpoint{1.269433in}{3.643910in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{3.608991in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{3.569317in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{3.524504in}}%
\pgfpathlineto{\pgfqpoint{1.377868in}{3.474284in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{3.418535in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{3.357307in}}%
\pgfpathlineto{\pgfqpoint{1.459195in}{3.290837in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{3.194838in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{3.091845in}}%
\pgfpathlineto{\pgfqpoint{1.576666in}{2.956332in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{2.599137in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{2.470706in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{2.374422in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{2.284626in}}%
\pgfpathlineto{\pgfqpoint{1.847754in}{2.201592in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{2.125277in}}%
\pgfpathlineto{\pgfqpoint{1.920044in}{2.055399in}}%
\pgfpathlineto{\pgfqpoint{1.956189in}{1.991520in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{1.933106in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{1.879581in}}%
\pgfpathlineto{\pgfqpoint{2.064624in}{1.830370in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{1.784921in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{1.742728in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{1.693880in}}%
\pgfpathlineto{\pgfqpoint{2.227276in}{1.648655in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{1.606430in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{1.559031in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{1.514596in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{1.465899in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{1.420140in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{1.377035in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{1.336430in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{1.298245in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{1.262437in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{1.228969in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{1.197793in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{1.168840in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{1.138358in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{1.110495in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{1.085060in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{1.061849in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{1.038137in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{1.016691in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{0.995195in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{0.974003in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{0.953375in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{0.933480in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{0.914406in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{0.896174in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{0.877734in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{0.859344in}}%
\pgfpathlineto{\pgfqpoint{4.603811in}{0.840348in}}%
\pgfpathlineto{\pgfqpoint{4.829718in}{0.821090in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{0.801815in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{0.782717in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.771983in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.771983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.015294in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{3.979173in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{3.947248in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{3.905288in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{3.868282in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{3.823280in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{3.734744in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{3.698219in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{3.658171in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{3.613603in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{3.563600in}}%
\pgfpathlineto{\pgfqpoint{1.359796in}{3.507350in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{3.444187in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{3.373642in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{3.295502in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{3.209860in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{3.117162in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{2.984032in}}%
\pgfpathlineto{\pgfqpoint{1.576666in}{2.806467in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{2.372605in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{2.238709in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{2.114756in}}%
\pgfpathlineto{\pgfqpoint{1.784500in}{2.029146in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{1.950100in}}%
\pgfpathlineto{\pgfqpoint{1.838717in}{1.877574in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{1.811323in}}%
\pgfpathlineto{\pgfqpoint{1.892935in}{1.750960in}}%
\pgfpathlineto{\pgfqpoint{1.920044in}{1.696001in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{1.645916in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{1.600166in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{1.558223in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{1.519597in}}%
\pgfpathlineto{\pgfqpoint{2.064624in}{1.472493in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{1.429592in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{1.390147in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{1.353569in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{1.311195in}}%
\pgfpathlineto{\pgfqpoint{2.263421in}{1.271947in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{1.235384in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{1.194647in}}%
\pgfpathlineto{\pgfqpoint{2.417038in}{1.157033in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{1.122335in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{1.090405in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{1.061116in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{1.034339in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{1.009936in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{0.987757in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{0.964477in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{0.943740in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{0.925283in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{0.906651in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{0.890301in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{0.874233in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{0.858791in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{0.844197in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{0.830555in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{0.816975in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{0.803786in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{0.790492in}}%
\pgfpathlineto{\pgfqpoint{4.097781in}{0.777391in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{0.763652in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{0.749653in}}%
\pgfpathlineto{\pgfqpoint{4.983334in}{0.734872in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{0.719338in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.715077in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.715077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{4.004052in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{3.958358in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{3.917532in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{3.863000in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{3.813900in}}%
\pgfpathlineto{\pgfqpoint{1.179071in}{3.738099in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{3.632581in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{3.567990in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{3.498296in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{3.422674in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{3.340892in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{3.253270in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{3.136794in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{2.990073in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{2.669127in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{2.552053in}}%
\pgfpathlineto{\pgfqpoint{1.730282in}{2.441219in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{2.357605in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{2.278638in}}%
\pgfpathlineto{\pgfqpoint{1.838717in}{2.204247in}}%
\pgfpathlineto{\pgfqpoint{1.874862in}{2.134211in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{2.068210in}}%
\pgfpathlineto{\pgfqpoint{1.956189in}{1.990801in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{1.918320in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{1.850010in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{1.772595in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{1.699247in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{1.617876in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{1.540357in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{1.466364in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{1.395870in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{1.329049in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{1.274912in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{1.223874in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{1.176107in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{1.131737in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{1.097407in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{1.065486in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{1.035947in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{1.008732in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{0.983759in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{0.956606in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{0.932328in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{0.910699in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{0.891484in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{0.874446in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{0.857015in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{0.841889in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{0.827017in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{0.812861in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{0.800934in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{0.788750in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{0.777768in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{0.767193in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{0.756621in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{0.745823in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{0.733805in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{0.720325in}}%
\pgfpathlineto{\pgfqpoint{5.245385in}{0.705159in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762238in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.762238in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734460in}{4.154556in}}{\pgfqpoint{3.734460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.734460in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734460in}{3.501317in}}{\pgfqpoint{3.762238in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790016in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.067793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178905in,y=3.993477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden Neurons = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790016in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.067793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178905in,y=3.789620in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden Neurons = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790016in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.067793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178905in,y=3.585763in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden Neurons = 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
