%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779483in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287540in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287540in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795597in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=0.643188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.170781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.118019in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.645612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.592851in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.120443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.067682in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.595274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.542513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.070106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.017344in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.544937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.492175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.019768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.967006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.481537in}}%
\pgfpathlineto{\pgfqpoint{1.040535in}{3.335982in}}%
\pgfpathlineto{\pgfqpoint{1.055616in}{3.202541in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{3.120064in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{3.062294in}}%
\pgfpathlineto{\pgfqpoint{1.100857in}{3.020011in}}%
\pgfpathlineto{\pgfqpoint{1.115938in}{2.987515in}}%
\pgfpathlineto{\pgfqpoint{1.131019in}{2.961563in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{2.940121in}}%
\pgfpathlineto{\pgfqpoint{1.161180in}{2.921884in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{2.905980in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.878947in}}%
\pgfpathlineto{\pgfqpoint{1.236583in}{2.856012in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.835574in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{2.807733in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.773645in}}%
\pgfpathlineto{\pgfqpoint{1.447711in}{2.733924in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{2.696696in}}%
\pgfpathlineto{\pgfqpoint{1.598516in}{2.661998in}}%
\pgfpathlineto{\pgfqpoint{1.673919in}{2.630053in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.601003in}}%
\pgfpathlineto{\pgfqpoint{1.824725in}{2.574842in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{2.551435in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{2.530572in}}%
\pgfpathlineto{\pgfqpoint{2.050933in}{2.512003in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.495475in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.477995in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{2.462726in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{2.447266in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.432168in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{2.419307in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{2.406989in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{2.395439in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{2.383900in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{2.372886in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{2.362709in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{2.353516in}}%
\pgfpathlineto{\pgfqpoint{4.177294in}{2.344616in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{2.336431in}}%
\pgfpathlineto{\pgfqpoint{5.036887in}{2.328939in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.322810in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.322810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.322178in}}%
\pgfpathlineto{\pgfqpoint{1.040535in}{3.095396in}}%
\pgfpathlineto{\pgfqpoint{1.055616in}{3.119363in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{3.031587in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{3.010672in}}%
\pgfpathlineto{\pgfqpoint{1.100857in}{2.968948in}}%
\pgfpathlineto{\pgfqpoint{1.115938in}{2.946030in}}%
\pgfpathlineto{\pgfqpoint{1.131019in}{2.920464in}}%
\pgfpathlineto{\pgfqpoint{1.161180in}{2.882622in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{2.851617in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.824822in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.788939in}}%
\pgfpathlineto{\pgfqpoint{1.432630in}{2.662871in}}%
\pgfpathlineto{\pgfqpoint{1.477872in}{2.624744in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{2.584029in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{2.540667in}}%
\pgfpathlineto{\pgfqpoint{1.628677in}{2.479262in}}%
\pgfpathlineto{\pgfqpoint{1.779483in}{2.322527in}}%
\pgfpathlineto{\pgfqpoint{1.824725in}{2.280276in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{2.241886in}}%
\pgfpathlineto{\pgfqpoint{1.915208in}{2.207254in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{2.175773in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{2.137294in}}%
\pgfpathlineto{\pgfqpoint{2.111256in}{2.083204in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.037525in}}%
\pgfpathlineto{\pgfqpoint{2.231900in}{2.008017in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{1.975459in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{1.951242in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{1.924270in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{1.893724in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.858603in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{1.817713in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{1.769730in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{1.713379in}}%
\pgfpathlineto{\pgfqpoint{2.518431in}{1.647812in}}%
\pgfpathlineto{\pgfqpoint{2.548592in}{1.573213in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{1.491415in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{1.280739in}}%
\pgfpathlineto{\pgfqpoint{2.684317in}{1.203944in}}%
\pgfpathlineto{\pgfqpoint{2.714479in}{1.134099in}}%
\pgfpathlineto{\pgfqpoint{2.744640in}{1.071175in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{1.014804in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{0.964656in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{0.920467in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{0.881961in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{0.848798in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{0.820567in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{0.796801in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.777006in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{0.760681in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{0.747340in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{0.736530in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{0.727837in}}%
\pgfpathlineto{\pgfqpoint{3.136735in}{0.720897in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.713081in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{0.706061in}}%
\pgfpathlineto{\pgfqpoint{3.257379in}{0.705372in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{0.703153in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{3.302621in}{0.704427in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{0.757561in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{0.985540in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{2.755208in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{2.197083in}}%
\pgfpathlineto{\pgfqpoint{3.393104in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.408185in}{1.808427in}}%
\pgfpathlineto{\pgfqpoint{3.423265in}{1.722776in}}%
\pgfpathlineto{\pgfqpoint{3.438346in}{1.577528in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{1.470011in}}%
\pgfpathlineto{\pgfqpoint{3.468507in}{1.390192in}}%
\pgfpathlineto{\pgfqpoint{3.483588in}{1.296436in}}%
\pgfpathlineto{\pgfqpoint{3.513749in}{1.142829in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.078442in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{1.019141in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{0.969887in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.926542in}}%
\pgfpathlineto{\pgfqpoint{3.589152in}{0.890651in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{0.859678in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{0.834033in}}%
\pgfpathlineto{\pgfqpoint{3.634393in}{0.812067in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{0.793859in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{0.778297in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{0.765386in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{0.754348in}}%
\pgfpathlineto{\pgfqpoint{3.709796in}{0.745192in}}%
\pgfpathlineto{\pgfqpoint{3.724877in}{0.737354in}}%
\pgfpathlineto{\pgfqpoint{3.755038in}{0.725288in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{0.716722in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{0.710643in}}%
\pgfpathlineto{\pgfqpoint{3.860602in}{0.704711in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{0.701116in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{0.698132in}}%
\pgfpathlineto{\pgfqpoint{4.071730in}{0.696727in}}%
\pgfpathlineto{\pgfqpoint{4.222536in}{0.696121in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{4.539228in}{0.698415in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.701412in}}%
\pgfpathlineto{\pgfqpoint{4.614631in}{0.704942in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.710475in}}%
\pgfpathlineto{\pgfqpoint{4.659872in}{0.715582in}}%
\pgfpathlineto{\pgfqpoint{4.674953in}{0.718666in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{0.726652in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{0.729716in}}%
\pgfpathlineto{\pgfqpoint{4.720195in}{0.740946in}}%
\pgfpathlineto{\pgfqpoint{4.735275in}{0.742571in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.755912in}}%
\pgfpathlineto{\pgfqpoint{4.765436in}{0.754369in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{0.766396in}}%
\pgfpathlineto{\pgfqpoint{4.795597in}{0.761423in}}%
\pgfpathlineto{\pgfqpoint{4.810678in}{0.767500in}}%
\pgfpathlineto{\pgfqpoint{4.825759in}{0.761725in}}%
\pgfpathlineto{\pgfqpoint{4.855920in}{0.756247in}}%
\pgfpathlineto{\pgfqpoint{4.871000in}{0.745513in}}%
\pgfpathlineto{\pgfqpoint{4.886081in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.732152in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{0.738196in}}%
\pgfpathlineto{\pgfqpoint{4.931323in}{0.721479in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.729461in}}%
\pgfpathlineto{\pgfqpoint{4.961484in}{0.713807in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.722030in}}%
\pgfpathlineto{\pgfqpoint{4.991645in}{0.708531in}}%
\pgfpathlineto{\pgfqpoint{5.006725in}{0.716022in}}%
\pgfpathlineto{\pgfqpoint{5.021806in}{0.704938in}}%
\pgfpathlineto{\pgfqpoint{5.036887in}{0.711314in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.702475in}}%
\pgfpathlineto{\pgfqpoint{5.067048in}{0.707689in}}%
\pgfpathlineto{\pgfqpoint{5.082128in}{0.700764in}}%
\pgfpathlineto{\pgfqpoint{5.097209in}{0.704928in}}%
\pgfpathlineto{\pgfqpoint{5.112289in}{0.699557in}}%
\pgfpathlineto{\pgfqpoint{5.127370in}{0.702835in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.698692in}}%
\pgfpathlineto{\pgfqpoint{5.157531in}{0.701250in}}%
\pgfpathlineto{\pgfqpoint{5.172612in}{0.698064in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.700048in}}%
\pgfpathlineto{\pgfqpoint{5.202773in}{0.697601in}}%
\pgfpathlineto{\pgfqpoint{5.217853in}{0.699135in}}%
\pgfpathlineto{\pgfqpoint{5.232934in}{0.697255in}}%
\pgfpathlineto{\pgfqpoint{5.248015in}{0.698438in}}%
\pgfpathlineto{\pgfqpoint{5.263095in}{0.696994in}}%
\pgfpathlineto{\pgfqpoint{5.278176in}{0.697904in}}%
\pgfpathlineto{\pgfqpoint{5.293256in}{0.696793in}}%
\pgfpathlineto{\pgfqpoint{5.308337in}{0.697493in}}%
\pgfpathlineto{\pgfqpoint{5.323417in}{0.696637in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.697175in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.696927in}}%
\pgfpathlineto{\pgfqpoint{5.413901in}{0.696338in}}%
\pgfpathlineto{\pgfqpoint{5.474223in}{0.696223in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.600848in}}%
\pgfpathlineto{\pgfqpoint{1.040535in}{3.090096in}}%
\pgfpathlineto{\pgfqpoint{1.055616in}{3.313282in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{3.050803in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{3.146329in}}%
\pgfpathlineto{\pgfqpoint{1.100857in}{3.015463in}}%
\pgfpathlineto{\pgfqpoint{1.115938in}{3.054936in}}%
\pgfpathlineto{\pgfqpoint{1.131019in}{2.985897in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{3.001656in}}%
\pgfpathlineto{\pgfqpoint{1.161180in}{2.962283in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{2.967515in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{2.943292in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.943508in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.927561in}}%
\pgfpathlineto{\pgfqpoint{1.236583in}{2.925184in}}%
\pgfpathlineto{\pgfqpoint{1.251663in}{2.914048in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.910194in}}%
\pgfpathlineto{\pgfqpoint{1.281824in}{2.902026in}}%
\pgfpathlineto{\pgfqpoint{1.296905in}{2.897222in}}%
\pgfpathlineto{\pgfqpoint{1.327066in}{2.885490in}}%
\pgfpathlineto{\pgfqpoint{1.342147in}{2.880635in}}%
\pgfpathlineto{\pgfqpoint{1.357227in}{2.874516in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.870706in}}%
\pgfpathlineto{\pgfqpoint{1.387388in}{2.863991in}}%
\pgfpathlineto{\pgfqpoint{1.402469in}{2.861063in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.853708in}}%
\pgfpathlineto{\pgfqpoint{1.432630in}{2.851613in}}%
\pgfpathlineto{\pgfqpoint{1.447711in}{2.843526in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.842304in}}%
\pgfpathlineto{\pgfqpoint{1.477872in}{2.833348in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{2.833121in}}%
\pgfpathlineto{\pgfqpoint{1.508033in}{2.823109in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{2.824089in}}%
\pgfpathlineto{\pgfqpoint{1.538194in}{2.812775in}}%
\pgfpathlineto{\pgfqpoint{1.553275in}{2.815278in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{2.802349in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.806829in}}%
\pgfpathlineto{\pgfqpoint{1.598516in}{2.791901in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.798982in}}%
\pgfpathlineto{\pgfqpoint{1.628677in}{2.781611in}}%
\pgfpathlineto{\pgfqpoint{1.643758in}{2.792139in}}%
\pgfpathlineto{\pgfqpoint{1.658839in}{2.771884in}}%
\pgfpathlineto{\pgfqpoint{1.673919in}{2.786956in}}%
\pgfpathlineto{\pgfqpoint{1.689000in}{2.763538in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{2.784472in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{2.758156in}}%
\pgfpathlineto{\pgfqpoint{1.734241in}{2.786209in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.758602in}}%
\pgfpathlineto{\pgfqpoint{1.764403in}{2.794025in}}%
\pgfpathlineto{\pgfqpoint{1.779483in}{2.769457in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{2.809002in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.796007in}}%
\pgfpathlineto{\pgfqpoint{1.824725in}{2.828009in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{2.837957in}}%
\pgfpathlineto{\pgfqpoint{1.854886in}{2.838200in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{2.875263in}}%
\pgfpathlineto{\pgfqpoint{1.885047in}{2.820091in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{2.868018in}}%
\pgfpathlineto{\pgfqpoint{1.915208in}{2.772699in}}%
\pgfpathlineto{\pgfqpoint{1.930289in}{2.805617in}}%
\pgfpathlineto{\pgfqpoint{1.945369in}{2.719727in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{2.726469in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{2.674162in}}%
\pgfpathlineto{\pgfqpoint{1.990611in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{2.608206in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{2.596222in}}%
\pgfpathlineto{\pgfqpoint{2.050933in}{2.566126in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.559945in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{2.529251in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.524888in}}%
\pgfpathlineto{\pgfqpoint{2.111256in}{2.495216in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.490973in}}%
\pgfpathlineto{\pgfqpoint{2.141417in}{2.462835in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.458096in}}%
\pgfpathlineto{\pgfqpoint{2.171578in}{2.431471in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.426086in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{2.400705in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.394703in}}%
\pgfpathlineto{\pgfqpoint{2.231900in}{2.370187in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.363655in}}%
\pgfpathlineto{\pgfqpoint{2.262061in}{2.339567in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.332606in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{2.308468in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{2.301188in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{2.276467in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.269006in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{2.243075in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{2.235636in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{2.207717in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.200643in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{2.169705in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.163627in}}%
\pgfpathlineto{\pgfqpoint{2.443028in}{2.128212in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.124328in}}%
\pgfpathlineto{\pgfqpoint{2.473189in}{2.082262in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.082920in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{2.030780in}}%
\pgfpathlineto{\pgfqpoint{2.518431in}{2.040703in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{1.972918in}}%
\pgfpathlineto{\pgfqpoint{2.548592in}{2.001915in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{1.909633in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{1.978566in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.851005in}}%
\pgfpathlineto{\pgfqpoint{2.608915in}{2.002237in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{1.846120in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{2.131517in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{2.048667in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{2.330785in}}%
\pgfpathlineto{\pgfqpoint{2.684317in}{2.567964in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{2.333112in}}%
\pgfpathlineto{\pgfqpoint{2.714479in}{2.731951in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{2.202135in}}%
\pgfpathlineto{\pgfqpoint{2.744640in}{2.361970in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{2.090772in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{2.058662in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.995081in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{1.881823in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{1.912154in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{1.764352in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{1.840993in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{1.671729in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{1.784459in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{1.595985in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{1.751153in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{1.546068in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{1.753949in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{1.546190in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{1.798693in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.621543in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{1.855749in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{1.739292in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{1.863271in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{1.779780in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{1.692062in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{1.728106in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{1.559145in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{1.649668in}}%
\pgfpathlineto{\pgfqpoint{3.136735in}{1.445198in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{1.582350in}}%
\pgfpathlineto{\pgfqpoint{3.166896in}{1.361809in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{1.529728in}}%
\pgfpathlineto{\pgfqpoint{3.197057in}{1.305686in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{1.492993in}}%
\pgfpathlineto{\pgfqpoint{3.227218in}{1.273557in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{1.470511in}}%
\pgfpathlineto{\pgfqpoint{3.257379in}{1.261414in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{1.456530in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{1.260480in}}%
\pgfpathlineto{\pgfqpoint{3.302621in}{1.441757in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{1.256537in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{1.417427in}}%
\pgfpathlineto{\pgfqpoint{3.347863in}{1.236556in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{1.380146in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{1.197456in}}%
\pgfpathlineto{\pgfqpoint{3.393104in}{1.332558in}}%
\pgfpathlineto{\pgfqpoint{3.408185in}{1.146397in}}%
\pgfpathlineto{\pgfqpoint{3.423265in}{1.279999in}}%
\pgfpathlineto{\pgfqpoint{3.438346in}{1.093172in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{1.227317in}}%
\pgfpathlineto{\pgfqpoint{3.468507in}{1.044331in}}%
\pgfpathlineto{\pgfqpoint{3.483588in}{1.177698in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{1.002471in}}%
\pgfpathlineto{\pgfqpoint{3.513749in}{1.132727in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{0.967752in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{1.092798in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{0.939240in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.057521in}}%
\pgfpathlineto{\pgfqpoint{3.589152in}{0.915607in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{1.026074in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{0.895461in}}%
\pgfpathlineto{\pgfqpoint{3.634393in}{0.997484in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{0.877536in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{0.970855in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{0.860851in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{0.945526in}}%
\pgfpathlineto{\pgfqpoint{3.709796in}{0.844798in}}%
\pgfpathlineto{\pgfqpoint{3.724877in}{0.921143in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{0.829154in}}%
\pgfpathlineto{\pgfqpoint{3.755038in}{0.897639in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.813998in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{0.875163in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{0.799577in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{0.853964in}}%
\pgfpathlineto{\pgfqpoint{3.830441in}{0.786172in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{0.834295in}}%
\pgfpathlineto{\pgfqpoint{3.860602in}{0.773998in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{0.816352in}}%
\pgfpathlineto{\pgfqpoint{3.890763in}{0.763174in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{0.800235in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{0.753713in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{0.785954in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{0.745554in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.773441in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{0.738583in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{0.762575in}}%
\pgfpathlineto{\pgfqpoint{4.011408in}{0.732662in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{0.753201in}}%
\pgfpathlineto{\pgfqpoint{4.041569in}{0.727649in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{0.745155in}}%
\pgfpathlineto{\pgfqpoint{4.071730in}{0.723409in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{0.738271in}}%
\pgfpathlineto{\pgfqpoint{4.101891in}{0.719818in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{0.732390in}}%
\pgfpathlineto{\pgfqpoint{4.132052in}{0.716769in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{0.727372in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.714170in}}%
\pgfpathlineto{\pgfqpoint{4.177294in}{0.723087in}}%
\pgfpathlineto{\pgfqpoint{4.192375in}{0.711947in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{0.719427in}}%
\pgfpathlineto{\pgfqpoint{4.222536in}{0.710035in}}%
\pgfpathlineto{\pgfqpoint{4.237616in}{0.716296in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{0.708383in}}%
\pgfpathlineto{\pgfqpoint{4.267777in}{0.713612in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{0.706949in}}%
\pgfpathlineto{\pgfqpoint{4.297939in}{0.711309in}}%
\pgfpathlineto{\pgfqpoint{4.313019in}{0.705698in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{0.709327in}}%
\pgfpathlineto{\pgfqpoint{4.343180in}{0.704603in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.707618in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{0.703641in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{0.706142in}}%
\pgfpathlineto{\pgfqpoint{4.403503in}{0.702793in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{0.704865in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{0.702043in}}%
\pgfpathlineto{\pgfqpoint{4.448744in}{0.703757in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{0.701379in}}%
\pgfpathlineto{\pgfqpoint{4.478905in}{0.702794in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{0.700790in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.701956in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{0.700265in}}%
\pgfpathlineto{\pgfqpoint{4.539228in}{0.701225in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.699799in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{0.700588in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.699383in}}%
\pgfpathlineto{\pgfqpoint{4.599550in}{0.700030in}}%
\pgfpathlineto{\pgfqpoint{4.614631in}{0.699012in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.699542in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.698681in}}%
\pgfpathlineto{\pgfqpoint{4.659872in}{0.699114in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{0.698739in}}%
\pgfpathlineto{\pgfqpoint{4.735275in}{0.697887in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{0.697866in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.697445in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{0.696921in}}%
\pgfpathlineto{\pgfqpoint{5.082128in}{0.696510in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.696119in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762238in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.762238in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734460in}{4.154556in}}{\pgfqpoint{3.734460in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.734460in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734460in}{3.501317in}}{\pgfqpoint{3.762238in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790016in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.067793in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178905in,y=3.993477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden Neurons = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790016in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.067793in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178905in,y=3.789620in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden Neurons = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790016in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.067793in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178905in,y=3.585763in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden Neurons = 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
