%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/alex/.local/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{5.470000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{5.470000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.470000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.813600in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{4.813600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009432in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009432in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564539in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564539in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119646in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119646in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674753in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.674753in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229860in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229860in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.784967in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.784967in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340074in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340074in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895182in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895182in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450289in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.450289in,y=0.504478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{0.793123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=0.740361in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{1.303898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=1.251137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{1.814674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=1.761912in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{2.325449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=2.272687in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{2.836224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=2.783463in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{3.347000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=3.294238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{3.857775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=3.805014in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{4.368551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512808in,y=4.315789in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{0.601700in}}{\pgfqpoint{4.882500in}{4.211900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009432in}{4.235336in}}%
\pgfpathlineto{\pgfqpoint{1.013873in}{4.168830in}}%
\pgfpathlineto{\pgfqpoint{1.020534in}{4.107226in}}%
\pgfpathlineto{\pgfqpoint{1.031636in}{4.029932in}}%
\pgfpathlineto{\pgfqpoint{1.047179in}{3.940224in}}%
\pgfpathlineto{\pgfqpoint{1.069383in}{3.826676in}}%
\pgfpathlineto{\pgfqpoint{1.098249in}{3.690947in}}%
\pgfpathlineto{\pgfqpoint{1.131555in}{3.544649in}}%
\pgfpathlineto{\pgfqpoint{1.167082in}{3.398626in}}%
\pgfpathlineto{\pgfqpoint{1.202609in}{3.262325in}}%
\pgfpathlineto{\pgfqpoint{1.235916in}{3.143117in}}%
\pgfpathlineto{\pgfqpoint{1.269222in}{3.032009in}}%
\pgfpathlineto{\pgfqpoint{1.302528in}{2.928805in}}%
\pgfpathlineto{\pgfqpoint{1.333614in}{2.839422in}}%
\pgfpathlineto{\pgfqpoint{1.364700in}{2.756545in}}%
\pgfpathlineto{\pgfqpoint{1.395786in}{2.679961in}}%
\pgfpathlineto{\pgfqpoint{1.426872in}{2.609434in}}%
\pgfpathlineto{\pgfqpoint{1.457958in}{2.544681in}}%
\pgfpathlineto{\pgfqpoint{1.489044in}{2.485316in}}%
\pgfpathlineto{\pgfqpoint{1.522351in}{2.426697in}}%
\pgfpathlineto{\pgfqpoint{1.582302in}{2.326390in}}%
\pgfpathlineto{\pgfqpoint{1.620050in}{2.267518in}}%
\pgfpathlineto{\pgfqpoint{1.653356in}{2.219431in}}%
\pgfpathlineto{\pgfqpoint{1.684442in}{2.178177in}}%
\pgfpathlineto{\pgfqpoint{1.715528in}{2.140692in}}%
\pgfpathlineto{\pgfqpoint{1.744394in}{2.109457in}}%
\pgfpathlineto{\pgfqpoint{1.771039in}{2.083814in}}%
\pgfpathlineto{\pgfqpoint{1.797684in}{2.061329in}}%
\pgfpathlineto{\pgfqpoint{1.822109in}{2.043545in}}%
\pgfpathlineto{\pgfqpoint{1.846533in}{2.028481in}}%
\pgfpathlineto{\pgfqpoint{1.870958in}{2.016102in}}%
\pgfpathlineto{\pgfqpoint{1.895383in}{2.006297in}}%
\pgfpathlineto{\pgfqpoint{1.919807in}{1.998813in}}%
\pgfpathlineto{\pgfqpoint{1.950893in}{1.991746in}}%
\pgfpathlineto{\pgfqpoint{2.026388in}{1.975470in}}%
\pgfpathlineto{\pgfqpoint{2.363893in}{1.898607in}}%
\pgfpathlineto{\pgfqpoint{2.532646in}{1.862821in}}%
\pgfpathlineto{\pgfqpoint{2.672533in}{1.835456in}}%
\pgfpathlineto{\pgfqpoint{2.801318in}{1.812490in}}%
\pgfpathlineto{\pgfqpoint{2.927882in}{1.792150in}}%
\pgfpathlineto{\pgfqpoint{3.056667in}{1.773727in}}%
\pgfpathlineto{\pgfqpoint{3.187672in}{1.757237in}}%
\pgfpathlineto{\pgfqpoint{3.325339in}{1.742161in}}%
\pgfpathlineto{\pgfqpoint{3.471887in}{1.728374in}}%
\pgfpathlineto{\pgfqpoint{3.631758in}{1.715639in}}%
\pgfpathlineto{\pgfqpoint{3.804951in}{1.704136in}}%
\pgfpathlineto{\pgfqpoint{3.991467in}{1.693978in}}%
\pgfpathlineto{\pgfqpoint{4.195747in}{1.685103in}}%
\pgfpathlineto{\pgfqpoint{4.439994in}{1.676802in}}%
\pgfpathlineto{\pgfqpoint{4.737531in}{1.669084in}}%
\pgfpathlineto{\pgfqpoint{5.086138in}{1.662422in}}%
\pgfpathlineto{\pgfqpoint{5.448068in}{1.657435in}}%
\pgfpathlineto{\pgfqpoint{5.448068in}{1.657435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{0.601700in}}{\pgfqpoint{4.882500in}{4.211900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009432in}{4.622150in}}%
\pgfpathlineto{\pgfqpoint{1.013873in}{4.492665in}}%
\pgfpathlineto{\pgfqpoint{1.020534in}{4.375666in}}%
\pgfpathlineto{\pgfqpoint{1.029416in}{4.258535in}}%
\pgfpathlineto{\pgfqpoint{1.042738in}{4.115090in}}%
\pgfpathlineto{\pgfqpoint{1.060502in}{3.951592in}}%
\pgfpathlineto{\pgfqpoint{1.080486in}{3.788570in}}%
\pgfpathlineto{\pgfqpoint{1.102690in}{3.625362in}}%
\pgfpathlineto{\pgfqpoint{1.124894in}{3.477829in}}%
\pgfpathlineto{\pgfqpoint{1.147098in}{3.344538in}}%
\pgfpathlineto{\pgfqpoint{1.169303in}{3.224345in}}%
\pgfpathlineto{\pgfqpoint{1.193727in}{3.105050in}}%
\pgfpathlineto{\pgfqpoint{1.218152in}{2.997390in}}%
\pgfpathlineto{\pgfqpoint{1.240356in}{2.909358in}}%
\pgfpathlineto{\pgfqpoint{1.264781in}{2.822001in}}%
\pgfpathlineto{\pgfqpoint{1.289206in}{2.743327in}}%
\pgfpathlineto{\pgfqpoint{1.311410in}{2.679184in}}%
\pgfpathlineto{\pgfqpoint{1.333614in}{2.621837in}}%
\pgfpathlineto{\pgfqpoint{1.355819in}{2.570913in}}%
\pgfpathlineto{\pgfqpoint{1.378023in}{2.525918in}}%
\pgfpathlineto{\pgfqpoint{1.400227in}{2.486181in}}%
\pgfpathlineto{\pgfqpoint{1.424652in}{2.447306in}}%
\pgfpathlineto{\pgfqpoint{1.462399in}{2.392323in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{2.334454in}}%
\pgfpathlineto{\pgfqpoint{1.540114in}{2.289390in}}%
\pgfpathlineto{\pgfqpoint{1.575641in}{2.247853in}}%
\pgfpathlineto{\pgfqpoint{1.611168in}{2.209734in}}%
\pgfpathlineto{\pgfqpoint{1.646695in}{2.174880in}}%
\pgfpathlineto{\pgfqpoint{1.682222in}{2.143138in}}%
\pgfpathlineto{\pgfqpoint{1.717748in}{2.114350in}}%
\pgfpathlineto{\pgfqpoint{1.753275in}{2.088312in}}%
\pgfpathlineto{\pgfqpoint{1.795463in}{2.060295in}}%
\pgfpathlineto{\pgfqpoint{1.850974in}{2.026092in}}%
\pgfpathlineto{\pgfqpoint{1.915367in}{1.989344in}}%
\pgfpathlineto{\pgfqpoint{1.988641in}{1.947226in}}%
\pgfpathlineto{\pgfqpoint{2.055254in}{1.905644in}}%
\pgfpathlineto{\pgfqpoint{2.197361in}{1.813784in}}%
\pgfpathlineto{\pgfqpoint{2.292839in}{1.748671in}}%
\pgfpathlineto{\pgfqpoint{2.448269in}{1.642746in}}%
\pgfpathlineto{\pgfqpoint{2.577054in}{1.555733in}}%
\pgfpathlineto{\pgfqpoint{2.694737in}{1.473047in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.335595in}}%
\pgfpathlineto{\pgfqpoint{3.047785in}{1.219994in}}%
\pgfpathlineto{\pgfqpoint{3.152145in}{1.148285in}}%
\pgfpathlineto{\pgfqpoint{3.238742in}{1.091440in}}%
\pgfpathlineto{\pgfqpoint{3.316457in}{1.043093in}}%
\pgfpathlineto{\pgfqpoint{3.385290in}{1.002792in}}%
\pgfpathlineto{\pgfqpoint{3.451903in}{0.966378in}}%
\pgfpathlineto{\pgfqpoint{3.514075in}{0.934949in}}%
\pgfpathlineto{\pgfqpoint{3.574027in}{0.907201in}}%
\pgfpathlineto{\pgfqpoint{3.629537in}{0.883917in}}%
\pgfpathlineto{\pgfqpoint{3.685048in}{0.863096in}}%
\pgfpathlineto{\pgfqpoint{3.738338in}{0.845545in}}%
\pgfpathlineto{\pgfqpoint{3.789408in}{0.831060in}}%
\pgfpathlineto{\pgfqpoint{3.840478in}{0.818938in}}%
\pgfpathlineto{\pgfqpoint{3.889327in}{0.809605in}}%
\pgfpathlineto{\pgfqpoint{3.938177in}{0.802496in}}%
\pgfpathlineto{\pgfqpoint{3.987026in}{0.797559in}}%
\pgfpathlineto{\pgfqpoint{4.038096in}{0.794548in}}%
\pgfpathlineto{\pgfqpoint{4.100268in}{0.793258in}}%
\pgfpathlineto{\pgfqpoint{4.304548in}{0.793150in}}%
\pgfpathlineto{\pgfqpoint{5.448068in}{0.793150in}}%
\pgfpathlineto{\pgfqpoint{5.448068in}{0.793150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{0.601700in}}{\pgfqpoint{4.882500in}{4.211900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009432in}{2.961096in}}%
\pgfpathlineto{\pgfqpoint{1.013873in}{2.895814in}}%
\pgfpathlineto{\pgfqpoint{1.020534in}{2.837670in}}%
\pgfpathlineto{\pgfqpoint{1.029416in}{2.780292in}}%
\pgfpathlineto{\pgfqpoint{1.042738in}{2.711356in}}%
\pgfpathlineto{\pgfqpoint{1.058281in}{2.643794in}}%
\pgfpathlineto{\pgfqpoint{1.076045in}{2.576768in}}%
\pgfpathlineto{\pgfqpoint{1.096029in}{2.510719in}}%
\pgfpathlineto{\pgfqpoint{1.116012in}{2.452487in}}%
\pgfpathlineto{\pgfqpoint{1.135996in}{2.401163in}}%
\pgfpathlineto{\pgfqpoint{1.155980in}{2.356417in}}%
\pgfpathlineto{\pgfqpoint{1.173744in}{2.321824in}}%
\pgfpathlineto{\pgfqpoint{1.191507in}{2.291810in}}%
\pgfpathlineto{\pgfqpoint{1.209270in}{2.265955in}}%
\pgfpathlineto{\pgfqpoint{1.229254in}{2.240986in}}%
\pgfpathlineto{\pgfqpoint{1.253679in}{2.214505in}}%
\pgfpathlineto{\pgfqpoint{1.284765in}{2.184433in}}%
\pgfpathlineto{\pgfqpoint{1.333614in}{2.140595in}}%
\pgfpathlineto{\pgfqpoint{1.371362in}{2.109400in}}%
\pgfpathlineto{\pgfqpoint{1.409109in}{2.080899in}}%
\pgfpathlineto{\pgfqpoint{1.444636in}{2.056723in}}%
\pgfpathlineto{\pgfqpoint{1.482383in}{2.033777in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.010896in}}%
\pgfpathlineto{\pgfqpoint{1.586743in}{1.980039in}}%
\pgfpathlineto{\pgfqpoint{1.640033in}{1.955962in}}%
\pgfpathlineto{\pgfqpoint{1.704426in}{1.929436in}}%
\pgfpathlineto{\pgfqpoint{1.848754in}{1.872548in}}%
\pgfpathlineto{\pgfqpoint{1.939791in}{1.839579in}}%
\pgfpathlineto{\pgfqpoint{2.053033in}{1.801048in}}%
\pgfpathlineto{\pgfqpoint{2.181818in}{1.759399in}}%
\pgfpathlineto{\pgfqpoint{2.290619in}{1.726517in}}%
\pgfpathlineto{\pgfqpoint{2.392759in}{1.697968in}}%
\pgfpathlineto{\pgfqpoint{2.492678in}{1.672386in}}%
\pgfpathlineto{\pgfqpoint{2.590377in}{1.649656in}}%
\pgfpathlineto{\pgfqpoint{2.688076in}{1.629131in}}%
\pgfpathlineto{\pgfqpoint{2.790215in}{1.609851in}}%
\pgfpathlineto{\pgfqpoint{2.901237in}{1.591136in}}%
\pgfpathlineto{\pgfqpoint{3.021140in}{1.573197in}}%
\pgfpathlineto{\pgfqpoint{3.154366in}{1.555556in}}%
\pgfpathlineto{\pgfqpoint{3.285371in}{1.538066in}}%
\pgfpathlineto{\pgfqpoint{3.365306in}{1.524663in}}%
\pgfpathlineto{\pgfqpoint{3.440801in}{1.509838in}}%
\pgfpathlineto{\pgfqpoint{3.511855in}{1.493665in}}%
\pgfpathlineto{\pgfqpoint{3.578467in}{1.476267in}}%
\pgfpathlineto{\pgfqpoint{3.642860in}{1.457146in}}%
\pgfpathlineto{\pgfqpoint{3.705032in}{1.436335in}}%
\pgfpathlineto{\pgfqpoint{3.764983in}{1.413929in}}%
\pgfpathlineto{\pgfqpoint{3.824935in}{1.389128in}}%
\pgfpathlineto{\pgfqpoint{3.884887in}{1.361886in}}%
\pgfpathlineto{\pgfqpoint{3.944838in}{1.332238in}}%
\pgfpathlineto{\pgfqpoint{4.009231in}{1.297860in}}%
\pgfpathlineto{\pgfqpoint{4.078064in}{1.258560in}}%
\pgfpathlineto{\pgfqpoint{4.162440in}{1.207686in}}%
\pgfpathlineto{\pgfqpoint{4.364499in}{1.084579in}}%
\pgfpathlineto{\pgfqpoint{4.428892in}{1.048881in}}%
\pgfpathlineto{\pgfqpoint{4.491064in}{1.016936in}}%
\pgfpathlineto{\pgfqpoint{4.548795in}{0.989606in}}%
\pgfpathlineto{\pgfqpoint{4.604305in}{0.965691in}}%
\pgfpathlineto{\pgfqpoint{4.664257in}{0.942420in}}%
\pgfpathlineto{\pgfqpoint{4.739752in}{0.915653in}}%
\pgfpathlineto{\pgfqpoint{4.819687in}{0.889460in}}%
\pgfpathlineto{\pgfqpoint{4.892961in}{0.867642in}}%
\pgfpathlineto{\pgfqpoint{4.966235in}{0.848211in}}%
\pgfpathlineto{\pgfqpoint{5.030628in}{0.833306in}}%
\pgfpathlineto{\pgfqpoint{5.097240in}{0.820216in}}%
\pgfpathlineto{\pgfqpoint{5.161633in}{0.809971in}}%
\pgfpathlineto{\pgfqpoint{5.221584in}{0.802665in}}%
\pgfpathlineto{\pgfqpoint{5.283756in}{0.797427in}}%
\pgfpathlineto{\pgfqpoint{5.348149in}{0.794428in}}%
\pgfpathlineto{\pgfqpoint{5.423643in}{0.793302in}}%
\pgfpathlineto{\pgfqpoint{5.448068in}{0.793223in}}%
\pgfpathlineto{\pgfqpoint{5.448068in}{0.793223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{4.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{0.601700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{4.813600in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933468in}{4.090917in}}%
\pgfpathlineto{\pgfqpoint{5.572778in}{4.090917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.600556in}{4.090917in}}{\pgfqpoint{5.600556in}{4.118695in}}%
\pgfpathlineto{\pgfqpoint{5.600556in}{4.716378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.600556in}{4.744156in}}{\pgfqpoint{5.572778in}{4.744156in}}%
\pgfpathlineto{\pgfqpoint{3.933468in}{4.744156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.905691in}{4.744156in}}{\pgfqpoint{3.905691in}{4.716378in}}%
\pgfpathlineto{\pgfqpoint{3.905691in}{4.118695in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.905691in}{4.090917in}}{\pgfqpoint{3.933468in}{4.090917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961246in}{4.631688in}}%
\pgfpathlineto{\pgfqpoint{4.239024in}{4.631688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350135in,y=4.583077in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Num Hidden = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961246in}{4.427831in}}%
\pgfpathlineto{\pgfqpoint{4.239024in}{4.427831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350135in,y=4.379220in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Num Hidden = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961246in}{4.223974in}}%
\pgfpathlineto{\pgfqpoint{4.239024in}{4.223974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350135in,y=4.175363in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Num Hidden = 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
